{
    "css": {
        "style.css": "emptyFile"
    },
    "fonts": "emptyFolder",
    "img": "emptyFolder",
    "js": {
        "script.js": "emptyFile"
    },
    "scss": {
        "style.scss": "style.scss"
    },
    ".jshintrc": "jshint",
    "index.html": "emptyFile"
}